### ISSUE TITLE
GTFS import – gtfs2ed fails

### ISSUE THREAD

**Issue by sullix** [CanalTP/navitia-docker-compose#20]
Hi. I want to use Navitia with docker-compose and multiple instances.
However, when I put my gtfs file with the command `docker cp gtfs.zip navitiadockercompose_tyr_worker_1:/srv/ed/input/598af019aa0473c611e95d13` (598af019aa0473c611e95d13, the name of my additionnal instance), I get the following error, after reading the files inside gtfs.zip. It seems to be an error about a "boarding_time" field in stop_times.txt, but this field is not supposed to be there according to the GTFS reference ; and I confirm that it does not exist in my file.

FYI: I've just upgraded my docker images & recreated all the containers.

How can I resolve this issue? Thanks

```...
tyr_worker_1                       | [2017-08-17 14:17:47,220] [ INFO] [   18] [instance.598af019aa0473c611e95d13] line: 26
tyr_worker_1                       | [2017-08-17 14:17:47,220] [ INFO] [   18] [instance.598af019aa0473c611e95d13] route: 48
tyr_worker_1                       | [2017-08-17 14:17:47,220] [ INFO] [   18] [instance.598af019aa0473c611e95d13] stoparea: 188
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] stoppoint: 189
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] vehiclejourney: 2794
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] stop: 17092
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] connection: 191
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] modes: 6
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] validity pattern : 88
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: clean db
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: clean db
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert metadata
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert metadata
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert feed_infos
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert feed_info
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert timezone
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert timezone
tyr_worker_1                       | [2017-08-17 14:17:47,221] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert networks
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert networks
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert commercial_modes
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert commercial_modes
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert physical_modes
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert physical_modes
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert companies
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert companies
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert contributors
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert contributors
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert datasets
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert datasets
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert stops properties
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert stops properties
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert stop areas
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert stop areas
tyr_worker_1                       | [2017-08-17 14:17:47,222] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert stop points
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert stop points
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert lines
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert lines
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert line groups
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert line groups
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert routes
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert routes
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert validity patterns
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert validity patterns
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert vehicle properties
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert vehicle properties
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert vehicle journeys
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert vehicle journeys
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert shapes
tyr_worker_1                       | [2017-08-17 14:17:47,223] [ INFO] [   18] [instance.598af019aa0473c611e95d13] inserted 0shapes
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ INFO] [   18] [instance.598af019aa0473c611e95d13] End: insert shapes
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert stop times
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ INFO] [   18] [instance.598af019aa0473c611e95d13] Begin: insert stop times
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ERROR] [   18] [instance.598af019aa0473c611e95d13] terminate called after throwing an instance of 'LotusException'
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ERROR] [   18] [instance.598af019aa0473c611e95d13]   what():  Request failed: Prepare bulk insert ERROR:  column "boarding_time" of relation "stop_time" does not exist
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ERROR] [   18] [instance.598af019aa0473c611e95d13] We received signal: 6, so it's time to die!! version: v2.38.0
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ERROR] [   18] [instance.598af019aa0473c611e95d13] gtfs2ed(navitia::get_backtrace()+0x28) [0x467b88]
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ERROR] [   18] [instance.598af019aa0473c611e95d13] gtfs2ed(navitia::print_backtrace()+0x7d) [0x46ebfd]
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ERROR] [   18] [instance.598af019aa0473c611e95d13] gtfs2ed() [0x466666]
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ERROR] [   18] [instance.598af019aa0473c611e95d13] /lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x742a0debc0e0]
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ERROR] [   18] [instance.598af019aa0473c611e95d13] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x742a0debc067]
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ERROR] [   18] [instance.598af019aa0473c611e95d13] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x742a0debd448]
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ERROR] [   18] [instance.598af019aa0473c611e95d13] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gnu_cxx::__verbose_terminate_handler()+0x15d) [0x742a0e7a9b3d]
tyr_worker_1                       | [2017-08-17 14:17:47,224] [ERROR] [   18] [instance.598af019aa0473c611e95d13] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ebb6) [0x742a0e7a7bb6]
tyr_worker_1                       | [2017-08-17 14:17:47,225] [ERROR] [   18] [instance.598af019aa0473c611e95d13] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ec01) [0x742a0e7a7c01]
tyr_worker_1                       | [2017-08-17 14:17:47,225] [ERROR] [   18] [instance.598af019aa0473c611e95d13] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ee19) [0x742a0e7a7e19]
tyr_worker_1                       | [2017-08-17 14:17:47,225] [ERROR] [   18] [instance.598af019aa0473c611e95d13] gtfs2ed(Lotus::exec(std::string const&, std::string const&, int)+0xfc) [0x564fec]
tyr_worker_1                       | [2017-08-17 14:17:47,225] [ERROR] [   18] [instance.598af019aa0473c611e95d13] gtfs2ed(Lotus::prepare_bulk_insert(std::string const&, std::vector<std::string, std::allocator<std::string> > const&)+0x2fa) [0x56537a]
tyr_worker_1                       | [2017-08-17 14:17:47,225] [ERROR] [   18] [instance.598af019aa0473c611e95d13] gtfs2ed(ed::EdPersistor::insert_stop_times(std::vector<ed::types::StopTime*, std::allocator<ed::types::StopTime*> > const&)+0x38e) [0x484d1e]
tyr_worker_1                       | [2017-08-17 14:17:47,225] [ERROR] [   18] [instance.598af019aa0473c611e95d13] gtfs2ed(ed::EdPersistor::persist(ed::Data const&)+0x140f) [0x48fb3f]
tyr_worker_1                       | [2017-08-17 14:17:47,225] [ERROR] [   18] [instance.598af019aa0473c611e95d13] gtfs2ed(main+0x10b9) [0x464079]
tyr_worker_1                       | [2017-08-17 14:17:47,225] [ERROR] [   18] [instance.598af019aa0473c611e95d13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x742a0dea8b45]
tyr_worker_1                       | [2017-08-17 14:17:47,225] [ERROR] [   18] [instance.598af019aa0473c611e95d13] gtfs2ed() [0x4662df]
database_1                         | LOG:  unexpected EOF on client connection
tyr_worker_1                       | [2017-08-17 14:17:47,364] [ERROR] [   18] [instance.598af019aa0473c611e95d13]
tyr_worker_1                       | Traceback (most recent call last):
tyr_worker_1                       |   File "/usr/src/app/tyr/binarisation.py", line 213, in gtfs2ed
tyr_worker_1                       |     raise ValueError('gtfs2ed failed')
tyr_worker_1                       | ValueError: gtfs2ed failed
tyr_worker_1                       | [2017-08-17 14:17:47,499] [DEBUG] [   18] [instance.598af019aa0473c611e95d13] release lock on 598af019aa0473c611e95d13 for gtfs2ed
tyr_worker_1                       | [2017-08-17 14:17:47,502] [ERROR] [    1] [        celery.worker.job] Task tyr.binarisation.gtfs2ed[c796505f-661d-4076-ac2f-399782209707] raised unexpected: ValueError('gtfs2ed failed',)
tyr_worker_1                       | Traceback (most recent call last):
tyr_worker_1                       |   File "/usr/local/lib/python2.7/dist-packages/celery/app/trace.py", line 238, in trace_task
tyr_worker_1                       |     R = retval = fun(*args, **kwargs)
tyr_worker_1                       |   File "/usr/src/app/tyr/helper.py", line 68, in __call__
tyr_worker_1                       |     return TaskBase.__call__(self, *args, **kwargs)
tyr_worker_1                       |   File "/usr/local/lib/python2.7/dist-packages/celery/app/trace.py", line 416, in __protected_call__
tyr_worker_1                       |     return self.run(*args, **kwargs)
tyr_worker_1                       |   File "/usr/src/app/tyr/binarisation.py", line 122, in wrapper
tyr_worker_1                       |     return func(*args, **kwargs)
tyr_worker_1                       |   File "/usr/src/app/tyr/binarisation.py", line 213, in gtfs2ed
tyr_worker_1                       |     raise ValueError('gtfs2ed failed')
tyr_worker_1                       | ValueError: gtfs2ed failed```

**Comment by pbougue** [comment]
Not an expert on that part, but it looks like it's linked to the upgrade, and especially trying to insert new fashion stop_times (now they have boarding times, defaulted to 0) into an old-school SQL db (missing the boarding time column).
So missing an alembic migration : https://github.com/CanalTP/navitia-docker-compose/blob/bb31dad2d26784364b14187caac6cdcf4696dbb1/instances_configurator/instances_configuration.sh#L28

The ideas I have are:
* try to recreate an instance
* make sure that the tyr-worker docker is rebuilt and no previous db exists...
* or re-install from scratch

But again, I'm not an expert on the docker part. Hope this helps, and maybe someone will have a better idea (probably next week).

**Comment by kinnou02** [comment]
I will look at it, but it's seems that we don't run the migration process when an upgrade happen.
You can delete your postgis container and start from strach or run the command @pbougue had given for each instances. the $alembic_file should be ```/srv/ed/$instance_name/ed_migration.ini```

**Comment by kinnou02** [comment]
There is something strange going on, you can start from scratch with this command:
```
docker ps -a --filter 'name=navitiadockercompose' --format {{.ID}} | xargs docker rm
```
then a ```docker-compose up``` as usual will restart everything.
This should fix your problems while I find a better solution

**Comment by sullix** [comment]
Thank you, it works now!
